<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>StripePayment</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://js.stripe.com/v3/"></script>
    <meta name="myrsi:site" content="myrsi.fr" />
    <meta name="myrsi:logo" content="assets/img/myrsi.webp" />
    <meta name="myrsi:description" content="site web de l'entreprise myrsi" />
    <meta name="myrsi:title" content="site web de l'entreprise myrsi" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
